server.port=8080
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.70.82:3306/api_testing?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ody,123

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.cn.veasion.auto=debug
